
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/877fdb1861.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul class="container">
                    <li><a href="#contact" id="link6" class="link">Contact</a></li>
                    <li><a href="#pro" id="link5" class="link">Projects</a></li>
                    <li><a href="#cer" id="link4" class="link">Certifications</a></li>
                    <li><a href="#skill" id="link3" class="link">Skills</a></li>
                    <li><a href="#about" id="link2" class="link">About Me</a></li>
                    <li><a href="#home" id="link1" class="link active">Home</a></li>
                </ul>
            </nav>
        </header>
        <div id="home">
            <div>
                <img src="./assets/me.jpg"  class="imgMain" alt="developer">
            </div>
            <div class="section-main">
              <h1>HI I'M BAVANETHA</h1>
              <h2>Innovative Full-Stack Creator</h2>
              <div class="social_media">
                <a href="https://www.linkedin.com/in/bavanethamr" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="bavanetha.mr2023cse@sece.ac.in" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://github.com/Bavanetha/" target="_blank"><i class="fa-brands fa-github"></i></a>
              </div>
            </div>
        </div>
        <section id="about"  >
            <div class="section-about">
               <h3>A passionate engineering student with good technical skills looking forward for a professional job in IT industry to expose my full potential and exploring new technologies . Known for my hardworking ethic and exceptional people skills.</h3>
            </div>
            <div class="about-img">
                <img src="./assets/developer.png" alt="pic">
            </div>
        </section>
        <section id="skill">
            <h1>Skills</h1>
            <div id="skill-desi">
                <div class="section-skill ">
                    <ul>
                        <li>C programming</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="languages">
                    <img src="./assets/c (1).png" >
                    <img src="./assets/html .png" >
                    <img src="./assets/css.png" >
                    <img src="./assets/html css js.png" >
                    <img src="./assets/1137946.png" >
                    <img src="./assets/python.png" >
                </div>
            </div>
        </section>
        <section id="cer">
            <h1>Certifications</h1>
            <div class="certificates">
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\certificate for programming basis.jpg"><img src="D:\certificates\certificate for programming basis.jpg" ></a></div>
                    <div><h3> PROGRAMMING BASICS</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\Udemy - c for begginers.jpg"><img src="D:\certificates\Udemy - c for begginers.jpg"></a></div>
                    <div><h3> C CERTIFICATION</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\certificate for front end development.jpg"><img src="D:\certificates\certificate for front end development.jpg"></a></div>
                    <div><h3> FRONTEND DEVELOPMENT-HTML</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\Basicsof python.png"><img src="D:\certificates\Basicsof python.png"></a></div>
                    <div><h3>  BASICS OF PYTHON</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\wordpress.pdf"><img src="D:\certificates\wordpress.png"></a></div>
                    <div><h3>  WORDPRESS</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\udemy-HTML,CSS,JS certificate.jpg"><img src="D:\certificates\udemy-HTML,CSS,JS certificate.jpg"></a></div>
                    <div><h3> HTML, CSS, JavaScript - CERTIFICATION</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\Introduction to JavaScript.png"><img src="D:\certificates\Introduction to JavaScript.png"></a></div>
                    <div><h3> JAVASCRIPT BASICS</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="D:\certificates\JavaScript Intermediate.jpg"><img src="D:\certificates\JavaScript Intermediate.jpg"></a></div>
                    <div><h3> JAVASCRIPT INTERMEDIATE</h3></div>
                </div>
            </div>
        </section>
        <section  id="pro">
            <h1> PROJECTS</h1>
            <div class="section-pro ">
                <div class="project">
                    <a href="https://github.com/Bavanetha/Bus_Reservation_System.git" target="_blank"><h3>Bus Booking System</h3></a>
                </div>
                <div class="project">
                    <a href= "https://github.com/Bavanetha/Job_portal.git" target="_blank"><h3>Job Portal</h3> </a>
                </div>
                <div class="project">
                    <a href= "https://github.com/Bavanetha/CognoRise_Hackathon_2024.git" target="_blank"><h3>Leare Landing Page</h3> </a>
                </div>
            </div>
        </section>
        <section id="contact" >
            <div class="info">
                <h2>CONTACT</h2>
                <div class="content"><i class="fa-solid fa-location-dot"></i> Coimbatore,TamilNadu</div>
                <div class="content"><i class="fa-solid fa-envelope"></i> bavanetha.mr2023cse@sece.ac.in</div>
                <div class="content"><i class="fa-solid fa-phone"></i> 9042457521</div>
                <div class="content"><a href="https://www.linkedin.com/in/bavanetha-m-r-1aa60a293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a> Bavanetha M.R</div>
            </div>
            <div class="section-con">
              
              <form>
                <input type="text"  placeholder="Name">
                <br>
                <input type="email"  placeholder="Email">
                <br>
                <textarea type="text"  placeholder="Subject" rows="10"></textarea>
                <br>
                <button type="submit" >SEND </button>  
              </form>
              
            </div>
        </section>
        <footer class="foo">
    
            copyrights &copy 2024 All rights reserved
            
        </footer>        
    </main>
    <script>
        // Get all links
        const links = document.querySelectorAll('.link');

        // Add click event listeners to each link
        links.forEach(link => {
            link.addEventListener('click', function(event) {
                
                // Remove 'active' class from all links
                links.forEach(link => {
                    link.classList.remove('active');
                });
                
                // Add 'active' class to the clicked link
                this.classList.add('active');
            });
        });
    </script>

</body>
</html>