<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/877fdb1861.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul class="container">
                    <li><a href="#contact" id="link6" class="link">Contact</a></li>
                    <li><a href="#pro" id="link5" class="link">Projects</a></li>
                    <li><a href="#cer" id="link4" class="link">Certifications</a></li>
                    <li><a href="#skill" id="link3" class="link">Skills</a></li>
                    <li><a href="#about" id="link2" class="link">About Me</a></li>
                    <li><a href="#home" id="link1" class="link active">Home</a></li>
                </ul>
            </nav>
        </header>
        <div id="home">
            <!--<div>
                <img src="C:\Users\bavan\OneDrive\Pictures\pic1.jpg"  class="imgMain" alt="developer">
            </div>-->
            <div class="section-main">
              <h1>HI I'M BAVANETHA</h1>
              <h2>Innovative Full-Stack Creator</h2>
            </div>
        </div>
</body>
</html>